
julia> include("FastOptimalDamping.jl")
traceX (generic function with 1 method)

julia> include("LargeExample.jl")
 K(K,M) = 634757.0085048135
Time of single eigenvalue decomposition of a CSymDPR1 matrix.
Second timing is relevant

ERROR: LoadError: UndefVarError: deflation not defined
Stacktrace:
 [1] eigvals(A₁::CSymDPR1{ComplexF64})
   @ Main C:\Users\Ivan\Documents\GitHub\FastOptimalDamping.jl\src\ComplexSymDPR1.jl:204
 [2] eigen(A::CSymDPR1{ComplexF64})
   @ Main C:\Users\Ivan\Documents\GitHub\FastOptimalDamping.jl\src\ComplexSymDPR1.jl:329
 [3] top-level scope
   @ .\timing.jl:220
 [4] include(fname::String)
   @ Base.MainInclude .\client.jl:451
 [5] top-level scope
   @ none:1
in expression starting at C:\Users\Ivan\Documents\GitHub\FastOptimalDamping.jl\src\LargeExample.jl:20

julia> deflation=false
false

julia> include("LargeExample.jl")
 K(K,M) = 634757.0085048135
Time of single eigenvalue decomposition of a CSymDPR1 matrix.
Second timing is relevant

  1.512168 seconds (2.44 M allocations: 137.160 MiB, 59.58% compilation time)
  0.605241 seconds (22.49 k allocations: 9.162 MiB)

Time of trace computation for a single damper.
Second timing is relevant.

  2.018303 seconds (4.56 M allocations: 289.632 MiB, 3.32% gc time, 59.23% compilation time)
  0.855939 seconds (94.62 k allocations: 47.964 MiB)

Time of trace computation for three dampers.
Second timing is relevant.

norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 815.3500433041908
 S₁  j = 2 cond 22.014415416945216
 A j = 3 cond 1037.0814605182925
 S₁  j = 3 cond 44.16475767435743
ERROR: LoadError: UndefVarError: j not defined
Stacktrace:
 [1] f(ρ::Vector{Float64})
   @ Main C:\Users\Ivan\Documents\GitHub\FastOptimalDamping.jl\src\LargeExample.jl:82
 [2] top-level scope
   @ .\timing.jl:220
 [3] include(fname::String)
   @ Base.MainInclude .\client.jl:451
 [4] top-level scope
   @ none:1
in expression starting at C:\Users\Ivan\Documents\GitHub\FastOptimalDamping.jl\src\LargeExample.jl:97

julia> include("LargeExample.jl")
 K(K,M) = 634757.0085048135
Time of single eigenvalue decomposition of a CSymDPR1 matrix.
Second timing is relevant

  0.594823 seconds (22.49 k allocations: 9.162 MiB)
  0.596861 seconds (22.49 k allocations: 9.162 MiB)

Time of trace computation for a single damper.
Second timing is relevant.

  0.811038 seconds (94.62 k allocations: 47.964 MiB)
  0.818846 seconds (94.62 k allocations: 47.964 MiB)

Time of trace computation for three dampers.
Second timing is relevant.

norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 815.3500433041908
 S₁  j = 2 cond 22.014415416945216
 A j = 3 cond 1037.0814605182925
 S₁  j = 3 cond 44.16475767435743
 S =  cond 44.11442822656818
 residual 4.360625838760975e-10
ρ = [100.0, 200.0, 300.0] trace = 186738.75414962225 - 2.684376004466471e-9im
316.688085 seconds (5.31 M allocations: 5.323 GiB, 0.18% gc time, 0.68% compilation time)
norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 815.3500433041908
 S₁  j = 2 cond 22.014415416945216
 A j = 3 cond 1037.0814605182925
 S₁  j = 3 cond 44.16475767435743
 S =  cond 44.11442822656818
 residual 4.360625838760975e-10
ρ = [100.0, 200.0, 300.0] trace = 186738.75414962225 - 2.684376004466471e-9im
313.576146 seconds (355.21 k allocations: 5.063 GiB, 0.18% gc time)

Time for optimization of viscosities for three dampers.

norm(S) = 57.30072118120865 cond 9.491493064799485
 A j = 2 cond 796.4368608121961
 S₁  j = 2 cond 13.241585070974088
 A j = 3 cond 860.9098095099747
 S₁  j = 3 cond 7.448464404477115
 S =  cond 12.471736675287731
 residual 2.312027535913624e-10
ρ = [100.00060554544524, 100.0, 100.0] trace = 222647.25008330867 - 4.471476780423117e-11im
norm(S) = 57.30069126328305 cond 9.490577666405656
 A j = 2 cond 796.4368675712481
 S₁  j = 2 cond 13.241439065875674
 A j = 3 cond 860.9098205089913
 S₁  j = 3 cond 7.448464370395488
 S =  cond 12.471736761357402
 residual 2.427785354359512e-10
ρ = [99.99939445455476, 100.0, 100.0] trace = 222647.4826147571 + 9.420302157694266e-11im
norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 796.4368641923322
 S₁  j = 2 cond 13.241283193019415
 A j = 3 cond 860.9098149679676
 S₁  j = 3 cond 7.4484643811357065
 S =  cond 12.471751799831823
 residual 2.548421954322933e-10
ρ = [100.0, 100.00060554544524, 100.0] trace = 222647.21123019714 - 1.0697120354221865e-9im
norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 796.4368641911436
 S₁  j = 2 cond 13.241740949923047
 A j = 3 cond 860.9098150707222
 S₁  j = 3 cond 7.448464393728401
 S =  cond 12.471721639708546
 residual 2.5589020537349626e-10
ρ = [100.0, 99.99939445455476, 100.0] trace = 222647.5214675609 - 2.6997503820187785e-10im
norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 796.4368641917387
 S₁  j = 2 cond 13.241512046134913
 A j = 3 cond 860.9102537180287
 S₁  j = 3 cond 7.448469277868956
 S =  cond 12.471736645717167
 residual 2.6333334422554323e-10
ρ = [100.0, 100.0, 100.00060554544524] trace = 222647.23099100112 + 1.033518247112869e-11im
norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 796.4368641917387
 S₁  j = 2 cond 13.241512046134913
 A j = 3 cond 860.9093763212726
 S₁  j = 3 cond 7.448459494113616
 S =  cond 12.471736791074512
 residual 2.537940324191608e-10
ρ = [100.0, 100.0, 99.99939445455476] trace = 222647.50170694463 + 9.262632978332408e-13im
norm(S) = 57.3007062216229 cond 9.491035332808162
 A j = 2 cond 796.4368641917387
 S₁  j = 2 cond 13.241512046134913
 A j = 3 cond 860.9098150193544
 S₁  j = 3 cond 7.44846438743587
 S =  cond 12.471736718394006
 residual 2.621401418183046e-10
ρ = [100.0, 100.0, 100.0] trace = 222647.36634845857 + 7.023197377397511e-11im
norm(S) = 57.88830816889528 cond 10.425724810259945
 A j = 2 cond 796.1819595297569
 S₁  j = 2 cond 16.65434914083338
 A j = 3 cond 894.5442942205444
 S₁  j = 3 cond 10.19387391728031
 S =  cond 16.651267471156405
 residual 3.0011417040569955e-10
ρ = [138.40032985911324, 151.23271361475253, 144.70613157721823] trace = 199040.77111943637 + 9.978909710269684e-10im
norm(S) = 58.59761680860943 cond 12.380897752056072
 A j = 2 cond 831.0258842569613
 S₁  j = 2 cond 23.74173142811743
 A j = 3 cond 939.9627432726883
 S₁  j = 3 cond 16.086766765967607
 S =  cond 23.717319257364217
 residual 3.4820811050585257e-10
ρ = [185.04632249650643, 213.466574387182, 199.01196415855873] trace = 181889.02062855175 - 6.180412692041726e-9im
norm(S) = 58.597637855882525 cond 12.380984337853716
 A j = 2 cond 831.0258830730029
 S₁  j = 2 cond 23.741731517639685
 A j = 3 cond 939.9627378709803
 S₁  j = 3 cond 16.086766757695646
 S =  cond 23.71731924977596
 residual 3.5655134322863927e-10
ρ = [185.0474430360839, 213.466574387182, 199.01196415855873] trace = 181888.93985002444 + 1.9282093827004132e-8im
norm(S) = 58.597595761613746 cond 12.380811171732537
 A j = 2 cond 831.025885442845
 S₁  j = 2 cond 23.741731338837972
 A j = 3 cond 939.9627487027941
 S₁  j = 3 cond 16.086766774399504
 S =  cond 23.71731926490849
 residual 3.573407292331625e-10
ρ = [185.04520195692896, 213.466574387182, 199.01196415855873] trace = 181889.10140855788 - 3.380759346950646e-9im
norm(S) = 58.59761680860943 cond 12.380897752056072
 A j = 2 cond 831.0274268262062
 S₁  j = 2 cond 23.741899417275285
 A j = 3 cond 939.9627462472342
 S₁  j = 3 cond 16.08676682938172
 S =  cond 23.717486264252
 residual 3.2154438582116975e-10
ρ = [185.04632249650643, 213.4678670243003, 199.01196415855873] trace = 181888.88943415083 + 2.2438891854846543e-8im
norm(S) = 58.59761680860943 cond 12.380897752056072
 A j = 2 cond 831.0243416945839
 S₁  j = 2 cond 23.741563431975518
 A j = 3 cond 939.9627402990519
 S₁  j = 3 cond 16.086766702594147
 S =  cond 23.717152243293267
 residual 3.4999161095395316e-10
ρ = [185.04632249650643, 213.4652817500637, 199.01196415855873] trace = 181889.15182452527 + 4.903952440307724e-9im
norm(S) = 58.59761680860943 cond 12.380897752056072
 A j = 2 cond 831.0258842569613
 S₁  j = 2 cond 23.74173142811743
 A j = 3 cond 939.9638148492409
 S₁  j = 3 cond 16.086951199216657
 S =  cond 23.717319274812986
 residual 3.4252845008311043e-10
ρ = [185.04632249650643, 213.466574387182, 199.01316926644316] trace = 181888.94337296527 - 4.276925792690012e-9im
norm(S) = 58.59761680860943 cond 12.380897752056072
 A j = 2 cond 831.0258842569613
 S₁  j = 2 cond 23.74173142811743
 A j = 3 cond 939.9616716984638
 S₁  j = 3 cond 16.08658234163672
 S =  cond 23.717319239879885
 residual 3.3503214462647183e-10
ρ = [185.04632249650643, 213.466574387182, 199.0107590506743] trace = 181889.0978852956 - 3.94018793720835e-9im
norm(S) = 58.72155401674902 cond 12.945994082201358
 A j = 2 cond 842.078138232586
 S₁  j = 2 cond 25.125419242701565
 A j = 3 cond 945.1044505365628
 S₁  j = 3 cond 17.060561993851962
 S =  cond 25.092692995774247
 residual 3.626488639483581e-10
ρ = [191.5291386458323, 222.5865528186254, 204.80346980053713] trace = 180179.70270053323 + 1.4078672021591854e-9im
norm(S) = 60.70064308386224 cond 20.68017092157412
 A j = 2 cond 1042.5165176156195
 S₁  j = 2 cond 15.707354526320529
 A j = 3 cond 1031.6714250358216
 S₁  j = 3 cond 40.79746073467788
 S =  cond 40.70314956996037
 residual 5.463116514217074e-10
ρ = [289.15719155036834, 359.9289849167146, 292.02072325770655] trace = 163881.5442922411 - 1.373915322873745e-8im
norm(S) = 60.70060074232166 cond 20.679647614396725
 A j = 2 cond 1042.516477148039
 S₁  j = 2 cond 15.707356500368169
 A j = 3 cond 1031.6714823288278
 S₁  j = 3 cond 40.7974603813517
 S =  cond 40.7031498362734
 residual 5.382650191246273e-10
ρ = [289.15894252857134, 359.9289849167146, 292.02072325770655] trace = 163881.49195687432 + 2.1966159969959154e-8im
norm(S) = 60.700685447519476 cond 20.680695787888357
 A j = 2 cond 1042.5165580905868
 S₁  j = 2 cond 15.70735255322979
 A j = 3 cond 1031.6713678119088
 S₁  j = 3 cond 40.79746108835699
 S =  cond 40.703149304792376
 residual 5.519353586341772e-10
ρ = [289.15544057216533, 359.9289849167146, 292.02072325770655] trace = 163881.5966285957 - 1.914629617176533e-9im
norm(S) = 60.70064308386224 cond 20.68017092157412
 A j = 2 cond 1042.520085983038
 S₁  j = 2 cond 15.70669039681076
 A j = 3 cond 1031.6714209679444
 S₁  j = 3 cond 40.797460671455845
 S =  cond 40.70314967173639
 residual 4.996621024070663e-10
ρ = [289.15719155036834, 359.93116445028886, 292.02072325770655] trace = 163881.4615121777 + 3.042001791393398e-8im
norm(S) = 60.70064308386224 cond 20.68017092157412
 A j = 2 cond 1042.51294925782
 S₁  j = 2 cond 15.70801872150982
 A j = 3 cond 1031.6714291039425
 S₁  j = 3 cond 40.79746079795145
 S =  cond 40.70314947071527
 residual 5.211885308998682e-10
ρ = [289.15719155036834, 359.9268053831404, 292.02072325770655] trace = 163881.6270735772 - 1.330055709146405e-8im
norm(S) = 60.70064308386224 cond 20.68017092157412
 A j = 2 cond 1042.5165176156195
 S₁  j = 2 cond 15.707354526320529
 A j = 3 cond 1031.6733080332413
 S₁  j = 3 cond 40.79818786071875
 S =  cond 40.70387309906561
 residual 5.527158482399538e-10
ρ = [289.15719155036834, 359.9289849167146, 292.0224915758954] trace = 163881.50638671953 - 1.088705879311383e-8im
norm(S) = 60.70064308386224 cond 20.68017092157412
 A j = 2 cond 1042.5165176156195
 S₁  j = 2 cond 15.707354526320529
 A j = 3 cond 1031.669542043295
 S₁  j = 3 cond 40.796733678440994
 S =  cond 40.702426109986064
 residual 5.601094238189259e-10
ρ = [289.15719155036834, 359.9289849167146, 292.0189549395177] trace = 163881.58219834042 + 6.6313039378228245e-9im
norm(S) = 60.63744142674986 cond 20.302668014927363
 A j = 2 cond 1060.2570843600863
 S₁  j = 2 cond 13.067255399232891
 A j = 3 cond 1038.5305151408438
 S₁  j = 3 cond 43.3979986756378
 S =  cond 43.2942304645439
 residual 5.305242597973263e-10
ρ = [297.70070242787335, 370.79059549315787, 298.1547672644079] trace = 163110.32649555083 + 2.7273756035735286e-9im
norm(S) = 61.60173045438475 cond 23.04866525265001
 A j = 2 cond 1306.0341725268129
 S₁  j = 2 cond 5.063842230122105
 A j = 3 cond 1259.5495166742744
 S₁  j = 3 cond 101.17545996724981
 S =  cond 97.6660814617247
 residual 1.0632021447805311e-9
ρ = [410.3890548414116, 514.0545320604506, 379.0624084739871] trace = 156932.15678059065 - 5.295559497202687e-9im
norm(S) = 61.6017600155257 cond 23.048742929167513
 A j = 2 cond 1306.0340508610402
 S₁  j = 2 cond 5.063846958498086
 A j = 3 cond 1259.5501580843504
 S₁  j = 3 cond 101.17545821100396
 S =  cond 97.66608160760295
 residual 9.803540694547928e-10
ρ = [410.39153993364096, 514.0545320604506, 379.0624084739871] trace = 156932.1264466673 + 2.1094546141754364e-8im
norm(S) = 61.60170089619238 cond 23.048587573162823
 A j = 2 cond 1306.0342941790918
 S₁  j = 2 cond 5.063837512702614
 A j = 3 cond 1259.548875246919
 S₁  j = 3 cond 101.17546174700735
 S =  cond 97.66608131522864
 residual 1.0612872049410266e-9
ρ = [410.3865697491823, 514.0545320604506, 379.0624084739871] trace = 156932.187115809 - 5.072143606163482e-9im
norm(S) = 61.60173045438475 cond 23.04866525265001
 A j = 2 cond 1306.0399052412552
 S₁  j = 2 cond 5.063811401665381
 A j = 3 cond 1259.561830141267
 S₁  j = 3 cond 101.1754392646643
 S =  cond 97.66608013919942
 residual 1.016697467002831e-9
ρ = [410.3890548414116, 514.0576448942555, 379.0624084739871] trace = 156932.1211818432 - 3.5516292075290362e-9im
norm(S) = 61.60173045438475 cond 23.04866525265001
 A j = 2 cond 1306.0284398219885
 S₁  j = 2 cond 5.063873063413302
 A j = 3 cond 1259.5372031616696
 S₁  j = 3 cond 101.17548081147714
 S =  cond 97.66608279158486
 residual 1.0584879589501026e-9
ρ = [410.3890548414116, 514.0514192266456, 379.0624084739871] trace = 156932.19238061848 - 8.558313203737775e-9im
norm(S) = 61.60173045438475 cond 23.04866525265001
 A j = 2 cond 1306.0341725268129
 S₁  j = 2 cond 5.063842230122105
 A j = 3 cond 1259.5527897569866
 S₁  j = 3 cond 101.17809170313083
 S =  cond 97.66838091532492
 residual 1.0500515217580149e-9
ρ = [410.3890548414116, 514.0545320604506, 379.0647038691362] trace = 156932.14633189433 - 3.5640085980104957e-9im
norm(S) = 61.60173045438475 cond 23.04866525265001
 A j = 2 cond 1306.0341725268129
 S₁  j = 2 cond 5.063842230122105
 A j = 3 cond 1259.5462436005203
 S₁  j = 3 cond 101.17282825339412
 S =  cond 97.66378245289293
 residual 1.0551986930765725e-9
ρ = [410.3890548414116, 514.0545320604506, 379.06011307883796] trace = 156932.16722988975 - 6.600177847185598e-9im
norm(S) = 61.73525032582506 cond 23.43459899375129
 A j = 2 cond 1323.1873914383693
 S₁  j = 2 cond 4.982609838345906
 A j = 3 cond 1305.6183319475658
 S₁  j = 3 cond 104.89919516609072
 S =  cond 101.47077675040246
 residual 1.054385140942718e-9
ρ = [420.4850395588944, 523.5933114012786, 382.9098878022721] trace = 156692.63048950947 + 1.0609463773009545e-8im
norm(S) = 61.6374611407034 cond 28.958135840814368
 A j = 2 cond 1520.0349964464485
 S₁  j = 2 cond 6.679781041146555
 A j = 3 cond 1837.0901372724504
 S₁  j = 3 cond 111.15960441197811
 S =  cond 101.95530166501419
 residual 1.2523917057380284e-9
ρ = [532.6633271752722, 629.5803906558275, 425.65991712224906] trace = 155163.75274999364 - 1.125422775779053e-7im
norm(S) = 61.63740756619778 cond 28.958308721962016
 A j = 2 cond 1520.0347839665935
 S₁  j = 2 cond 6.6796833474368364
 A j = 3 cond 1837.0874677100423
 S₁  j = 3 cond 111.15957386944348
 S =  cond 101.95535200565709
 residual 1.1471188507509291e-9
ρ = [532.6665526937884, 629.5803906558275, 425.65991712224906] trace = 155163.73700977533 - 4.701744148918451e-7im
norm(S) = 61.63751471745737 cond 28.957962975877773
 A j = 2 cond 1520.03520891402
 S₁  j = 2 cond 6.679878770914952
 A j = 3 cond 1837.0928071424319
 S₁  j = 3 cond 111.1596351413384
 S =  cond 101.95525133372806
 residual 1.1840497811323002e-9
ρ = [532.6601016567561, 629.5803906558275, 425.65991712224906] trace = 155163.76848949597 - 4.071305440842346e-7im
norm(S) = 61.6374611407034 cond 28.958135840814368
 A j = 2 cond 1520.0423490168416
 S₁  j = 2 cond 6.680177706762903
 A j = 3 cond 1837.105017396193
 S₁  j = 3 cond 111.15959477567712
 S =  cond 101.95530051832333
 residual 1.1838050033216297e-9
ρ = [532.6633271752722, 629.5842030512073, 425.65991712224906] trace = 155163.74659124704 - 5.024330656227399e-7im
norm(S) = 61.6374611407034 cond 28.958135840814368
 A j = 2 cond 1520.0276438850858
 S₁  j = 2 cond 6.679384447073395
 A j = 3 cond 1837.0752571178293
 S₁  j = 3 cond 111.15961406027691
 S =  cond 101.95530280975893
 residual 1.1508559181797466e-9
ρ = [532.6633271752722, 629.5765782604477, 425.65991712224906] trace = 155163.7589093389 - 4.309427438470119e-7im
norm(S) = 61.6374611407034 cond 28.958135840814368
 A j = 2 cond 1520.0349964464485
 S₁  j = 2 cond 6.679781041146555
 A j = 3 cond 1837.0960392491284
 S₁  j = 3 cond 111.15903396457263
 S =  cond 101.95370081099044
 residual 1.2388853999287705e-9
ρ = [532.6633271752722, 629.5803906558275, 425.6624946864894] trace = 155163.7547870923 - 1.0215844211845446e-7im
norm(S) = 61.6374611407034 cond 28.958135840814368
 A j = 2 cond 1520.0349964464485
 S₁  j = 2 cond 6.679781041146555
 A j = 3 cond 1837.0842353116034
 S₁  j = 3 cond 111.1601756249484
 S =  cond 101.95690312307988
 residual 1.2415046993944498e-9
ρ = [532.6633271752722, 629.5803906558275, 425.6573395580087] trace = 155163.75071338916 - 1.7290026386833357e-7im
norm(S) = 61.47164271338052 cond 29.644674323375686
 A j = 2 cond 1527.5216459116966
 S₁  j = 2 cond 6.7010688728269185
 A j = 3 cond 1841.520656436295
 S₁  j = 3 cond 111.36430058657795
 S =  cond 102.84695288782211
 residual 1.1588352571179364e-9
ρ = [543.3746482695648, 633.8424291746014, 424.5587511113515] trace = 155106.53960093262 - 4.60049466142207e-7im
norm(S) = 60.60811884009524 cond 38.02693073771581
 A j = 2 cond 1599.6430183219222
 S₁  j = 2 cond 4.2004367797999365
 A j = 3 cond 1901.8471459674408
 S₁  j = 3 cond 119.79179871618584
 S =  cond 114.30635475400342
 residual 1.1294353472015898e-9
ρ = [647.0050626679008, 675.0770083636756, 413.90513620931324] trace = 154803.30767828104 - 2.2666686866281045e-7im
norm(S) = 60.60810559543969 cond 38.02738007434787
 A j = 2 cond 1599.6427380766324
 S₁  j = 2 cond 4.200358433818025
 A j = 3 cond 1901.8456204476877
 S₁  j = 3 cond 119.79180211045154
 S =  cond 114.30637434626902
 residual 1.152831612183688e-9
ρ = [647.0089805775882, 675.0770083636756, 413.90513620931324] trace = 154803.30205332988 - 2.3878739808711434e-7im
norm(S) = 60.60813208586269 cond 38.02648140638585
 A j = 2 cond 1599.6432985653996
 S₁  j = 2 cond 4.200515171822318
 A j = 3 cond 1901.8486716871753
 S₁  j = 3 cond 119.79179549408576
 S =  cond 114.30633526118366
 residual 1.0702205467929087e-9
ρ = [647.0011447582134, 675.0770083636756, 413.90513620931324] trace = 154803.31330283103 - 2.2970708567042475e-8im
norm(S) = 60.60811884009524 cond 38.02693073771581
 A j = 2 cond 1599.6509578578919
 S₁  j = 2 cond 4.200502546823678
 A j = 3 cond 1901.861897714222
 S₁  j = 3 cond 119.79174039345234
 S =  cond 114.3063533563743
 residual 1.0646005805640345e-9
ρ = [647.0050626679008, 675.0810962617517, 413.90513620931324] trace = 154803.31171529082 - 8.876053799551295e-8im
norm(S) = 60.60811884009524 cond 38.02693073771581
 A j = 2 cond 1599.635078794704
 S₁  j = 2 cond 4.200371017336552
 A j = 3 cond 1901.832394194988
 S₁  j = 3 cond 119.7918569154664
 S =  cond 114.3063561618746
 residual 1.158519096320498e-9
ρ = [647.0050626679008, 675.0729204655996, 413.90513620931324] trace = 154803.30364163237 - 5.040893604401839e-8im
norm(S) = 60.60811884009524 cond 38.02693073771581
 A j = 2 cond 1599.6430183219222
 S₁  j = 2 cond 4.2004367797999365
 A j = 3 cond 1901.8525041898793
 S₁  j = 3 cond 119.78764153540742
 S =  cond 114.30315209172494
 residual 1.1158082567368742e-9
ρ = [647.0050626679008, 675.0770083636756, 413.9076425930132] trace = 154803.30755735954 - 2.676583873749763e-7im
norm(S) = 60.60811884009524 cond 38.02693073771581
 A j = 2 cond 1599.6430183219222
 S₁  j = 2 cond 4.2004367797999365
 A j = 3 cond 1901.8417877592885
 S₁  j = 3 cond 119.79595710513112
 S =  cond 114.30955740775819
 residual 1.1235753484052534e-9
ρ = [647.0050626679008, 675.0770083636756, 413.9026298256133] trace = 154803.3077998632 - 2.347216471591286e-7im
norm(S) = 60.58280556119969 cond 38.88759338042972
 A j = 2 cond 1592.5388926180785
 S₁  j = 2 cond 4.018965086864382
 A j = 3 cond 1886.736419881392
 S₁  j = 3 cond 119.83400445569333
 S =  cond 114.33610025487434
 residual 1.1764652018468024e-9
ρ = [654.8863887906962, 671.7036222955522, 413.9132680845857] trace = 154789.65517362035 - 4.795274897778298e-7im
norm(S) = 60.52952474527678 cond 45.789251522642914
 A j = 2 cond 1547.8916217508508
 S₁  j = 2 cond 4.242095020252886
 A j = 3 cond 1794.4885827343312
 S₁  j = 3 cond 120.14260165857344
 S =  cond 114.50899499274483
 residual 1.1019352242045088e-9
ρ = [705.0722962120949, 650.2229173642056, 413.9650494134161] trace = 154747.13176368808 - 7.274447297860465e-7im
norm(S) = 60.5295288159096 cond 45.790002242295394
 A j = 2 cond 1547.8913892644846
 S₁  j = 2 cond 4.242156053436761
 A j = 3 cond 1794.4875444356817
 S₁  j = 3 cond 120.14260635708254
 S =  cond 114.5090131665014
 residual 1.0992775615692121e-9
ρ = [705.0765657452703, 650.2229173642056, 413.9650494134161] trace = 154747.13059602087 - 1.6583973078882798e-6im
norm(S) = 60.52952067704112 cond 45.78850088771592
 A j = 2 cond 1547.8918542376546
 S₁  j = 2 cond 4.242033966264473
 A j = 3 cond 1794.4896209584647
 S₁  j = 3 cond 120.14259669083178
 S =  cond 114.50897669278069
 residual 1.131249829722039e-9
ρ = [705.0680266789195, 650.2229173642056, 413.9650494134161] trace = 154747.1329320943 - 1.5431244016846004e-6im
norm(S) = 60.52952474527678 cond 45.789251522642914
 A j = 2 cond 1547.899197081849
 S₁  j = 2 cond 4.241993757785578
 A j = 3 cond 1794.5028165235963
 S₁  j = 3 cond 120.14253300937781
 S =  cond 114.50899346031109
 residual 1.0689146291244146e-9
ρ = [705.0722962120949, 650.2268547594656, 413.9650494134161] trace = 154747.1303252461 - 9.292951435662614e-7im
norm(S) = 60.52952474527678 cond 45.789251522642914
 A j = 2 cond 1547.8840464287314
 S₁  j = 2 cond 4.242196309488124
 A j = 3 cond 1794.474348916973
 S₁  j = 3 cond 120.14267053175715
 S =  cond 114.50899650747934
 residual 1.1555756340191962e-9
ρ = [705.0722962120949, 650.2189799689456, 413.9650494134161] trace = 154747.13320512912 - 1.084759665851429e-6im
norm(S) = 60.52952474527678 cond 45.789251522642914
 A j = 2 cond 1547.8916217508508
 S₁  j = 2 cond 4.242095020252886
 A j = 3 cond 1794.4935409049274
 S₁  j = 3 cond 120.13824649392322
 S =  cond 114.50586915793696
 residual 1.1224706464720267e-9
ρ = [705.0722962120949, 650.2229173642056, 413.9675561599177] trace = 154747.1315172592 - 7.463105489275389e-7im
norm(S) = 60.52952474527678 cond 45.789251522642914
 A j = 2 cond 1547.8916217508508
 S₁  j = 2 cond 4.242095020252886
 A j = 3 cond 1794.4836245769438
 S₁  j = 3 cond 120.14695797509367
 S =  cond 114.51212068249325
 residual 1.1100740108303023e-9
ρ = [705.0722962120949, 650.2229173642056, 413.96254266691454] trace = 154747.13201079625 - 7.856621123153874e-7im
norm(S) = 60.53298467234895 cond 46.346544469243874
 A j = 2 cond 1550.9029753598008
 S₁  j = 2 cond 4.248265836891748
 A j = 3 cond 1800.9136575449195
 S₁  j = 3 cond 119.08705532706014
 S =  cond 113.75040093971695
 residual 1.0848523502159561e-9
ρ = [708.1556142180167, 651.8741378085612, 414.5722566629351] trace = 154745.7986684364 - 9.895471281716126e-7im
norm(S) = 60.54883193683235 cond 48.22262558445843
 A j = 2 cond 1560.9667694519308
 S₁  j = 2 cond 4.53106473049309
 A j = 3 cond 1822.367943523469
 S₁  j = 3 cond 115.99079391476333
 S =  cond 111.18584486171974
 residual 1.1011675000038742e-9
ρ = [718.4209910158494, 657.3715921759148, 416.59384872665225] trace = 154743.82604213821 + 5.676847233051108e-7im
norm(S) = 60.5488411450602 cond 48.22349699304513
 A j = 2 cond 1560.9665580856279
 S₁  j = 2 cond 4.531169327479939
 A j = 3 cond 1822.3669365825676
 S₁  j = 3 cond 115.99079672531082
 S =  cond 111.18586780134288
 residual 1.1601101247893385e-9
ρ = [718.4253413814381, 657.3715921759148, 416.59384872665225] trace = 154743.8258142879 + 1.041347646928625e-6im
norm(S) = 60.54882273146692 cond 48.22175428399353
 A j = 2 cond 1560.96698082548
 S₁  j = 2 cond 4.5309601556458565
 A j = 3 cond 1822.368950825463
 S₁  j = 3 cond 115.99079127907373
 S =  cond 111.18582201425396
 residual 1.1828927284506597e-9
ρ = [718.4166406502607, 657.3715921759148, 416.59384872665225] trace = 154743.8262674847 - 8.741048873757949e-7im
norm(S) = 60.54883193683235 cond 48.22262558445843
 A j = 2 cond 1560.9744411607583
 S₁  j = 2 cond 4.531163055521714
 A j = 3 cond 1822.3823010972415
 S₁  j = 3 cond 115.99075573032967
 S =  cond 111.18584302956873
 residual 1.1297924525442322e-9
ρ = [718.4209910158494, 657.3755728596495, 416.59384872665225] trace = 154743.8261998108 + 3.7626008915253757e-7im
norm(S) = 60.54883193683235 cond 48.22262558445843
 A j = 2 cond 1560.9590977518585
 S₁  j = 2 cond 4.530966436921839
 A j = 3 cond 1822.3535859233286
 S₁  j = 3 cond 115.99083207842007
 S =  cond 111.18584669525552
 residual 1.0965565740621066e-9
ρ = [718.4209910158494, 657.36761149218, 416.59384872665225] trace = 154743.82588231508 + 5.164432499659127e-7im
norm(S) = 60.54883193683235 cond 48.22262558445843
 A j = 2 cond 1560.9667694519308
 S₁  j = 2 cond 4.53106473049309
 A j = 3 cond 1822.37299529861
 S₁  j = 3 cond 115.98779747734945
 S =  cond 111.18303566916642
 residual 1.1012345160114662e-9
ρ = [718.4209910158494, 657.3715921759148, 416.5963713917284] trace = 154743.8263030912 + 5.704685223648694e-7im
norm(S) = 60.54883193683235 cond 48.22262558445843
 A j = 2 cond 1560.9667694519308
 S₁  j = 2 cond 4.53106473049309
 A j = 3 cond 1822.362891761782
 S₁  j = 3 cond 115.99379236571252
 S =  cond 111.1886553901582
 residual 1.0998794220048489e-9
ρ = [718.4209910158494, 657.3715921759148, 416.5913260615761] trace = 154743.82578166254 + 5.490799668205707e-7im
norm(S) = 60.550178808221936 cond 48.348444523293324
 A j = 2 cond 1560.8835243026533
 S₁  j = 2 cond 4.545440539698306
 A j = 3 cond 1821.1586075555242
 S₁  j = 3 cond 116.60541358786274
 S =  cond 111.75380689429846
 residual 1.1063853395643803e-9
ρ = [719.043844857914, 657.3440435358641, 416.111200684347] trace = 154743.75625741694 - 7.806297083906046e-7im
norm(S) = 60.55311622803284 cond 48.61306580412938
 A j = 2 cond 1560.7128649074432
 S₁  j = 2 cond 4.575566999514256
 A j = 3 cond 1818.6737325140648
 S₁  j = 3 cond 118.11823661930885
 S =  cond 113.07345047711465
 residual 1.1317248364150995e-9
ρ = [720.3260030708957, 657.2873340597208, 415.117659166854] trace = 154743.69855185534 + 1.0867629532547961e-7im
norm(S) = 60.55312655556558 cond 48.61397599797869
 A j = 2 cond 1560.712657756361
 S₁  j = 2 cond 4.575675557006708
 A j = 3 cond 1818.672736807055
 S₁  j = 3 cond 118.11824117483404
 S =  cond 113.07347092706989
 residual 1.0536171283531851e-9
ρ = [720.3303649721981, 657.2873340597208, 415.117659166854] trace = 154743.69847270637 - 1.3507351940503926e-7im
norm(S) = 60.55310590253898 cond 48.61215566275685
 A j = 2 cond 1560.7130720835623
 S₁  j = 2 cond 4.575458380323851
 A j = 3 cond 1818.6747284797325
 S₁  j = 3 cond 118.11823228989623
 S =  cond 113.07343008717704
 residual 1.0511377571417098e-9
ρ = [720.3216411695932, 657.2873340597208, 415.117659166854] trace = 154743.69863174108 + 7.224945424919027e-11im
norm(S) = 60.55311622803284 cond 48.61306580412938
 A j = 2 cond 1560.7205350893546
 S₁  j = 2 cond 4.575666816129275
 A j = 3 cond 1818.6880620879856
 S₁  j = 3 cond 118.1181846977372
 S =  cond 113.07344883230785
 residual 1.2150881923830294e-9
ρ = [720.3260030708957, 657.2913142332344, 415.117659166854] trace = 154743.69868919434 + 1.622918386523682e-7im
norm(S) = 60.55311622803284 cond 48.61306580412938
 A j = 2 cond 1560.705194734338
 S₁  j = 2 cond 4.57546721574162
 A j = 3 cond 1818.6594029121547
 S₁  j = 3 cond 118.11828848889941
 S =  cond 113.07345212707497
 residual 1.1030345243901088e-9
ρ = [720.3260030708957, 657.2833538862072, 415.117659166854] trace = 154743.69841152814 + 5.850815942827579e-7im
norm(S) = 60.55311622803284 cond 48.61306580412938
 A j = 2 cond 1560.7128649074432
 S₁  j = 2 cond 4.575566999514256
 A j = 3 cond 1818.6787545515215
 S₁  j = 3 cond 118.11412940164072
 S =  cond 113.0700253830302
 residual 1.1450075870936283e-9
ρ = [720.3260030708957, 657.2873340597208, 415.1201728929315] trace = 154743.69848744685 + 1.8470000862080838e-8im
norm(S) = 60.55311622803284 cond 48.61306580412938
 A j = 2 cond 1560.7128649074432
 S₁  j = 2 cond 4.575566999514256
 A j = 3 cond 1818.6687104900636
 S₁  j = 3 cond 118.12234455674306
 S =  cond 113.07687531529034
 residual 1.1623751456094434e-9
ρ = [720.3260030708957, 657.2873340597208, 415.11514544077653] trace = 154743.69861698154 + 7.909169090426944e-8im
norm(S) = 60.55340202153044 cond 48.63820703623172
 A j = 2 cond 1560.4828746273295
 S₁  j = 2 cond 4.5756592186638585
 A j = 3 cond 1818.300593774118
 S₁  j = 3 cond 118.05993307641535
 S =  cond 113.02400018435456
 residual 1.057559968405304e-9
ρ = [720.4463972038069, 657.1709511625913, 415.15438281497916] trace = 154743.69187932182 + 1.9724813318279522e-7im
norm(S) = 60.55509300346875 cond 48.78510629554666
 A j = 2 cond 1559.1450390511275
 S₁  j = 2 cond 4.576750163561429
 A j = 3 cond 1816.128905428797
 S₁  j = 3 cond 117.72418229250849
 S =  cond 112.73622653599796
 residual 1.0245879773889824e-9
ρ = [721.1469010555606, 656.4937863726957, 415.3680564910968] trace = 154743.67470743792 - 5.860342084528132e-7im
norm(S) = 60.55510368259432 cond 48.78602452736119
 A j = 2 cond 1559.1448339411018
 S₁  j = 2 cond 4.576859735762275
 A j = 3 cond 1816.1279131521062
 S₁  j = 3 cond 117.7241860557806
 S =  cond 112.73624692433386
 residual 1.0770391683318243e-9
ρ = [721.1512679277735, 656.4937863726957, 415.3680564910968] trace = 154743.67468552772 - 9.686342861809326e-8im
norm(S) = 60.555082325915805 cond 48.78418808585218
 A j = 2 cond 1559.1452441650874
 S₁  j = 2 cond 4.576640626926223
 A j = 3 cond 1816.129897554472
 S₁  j = 3 cond 117.7241781192547
 S =  cond 112.73620575360363
 residual 1.029744254377851e-9
ρ = [721.1425341833478, 656.4937863726957, 415.3680564910968] trace = 154743.67473038886 - 9.63400333771e-7im
norm(S) = 60.55509300346875 cond 48.78510629554666
 A j = 2 cond 1559.1526980682117
 S₁  j = 2 cond 4.576844112940565
 A j = 3 cond 1816.1432254921783
 S₁  j = 3 cond 117.72413280395737
 S =  cond 112.73622485284157
 residual 1.0307431705533619e-9
ρ = [721.1469010555606, 656.4977617409173, 415.3680564910968] trace = 154743.67467064725 - 9.824726424239628e-7im
norm(S) = 60.55509300346875 cond 48.78510629554666
 A j = 2 cond 1559.1373800428375
 S₁  j = 2 cond 4.576656247206796
 A j = 3 cond 1816.1145853387652
 S₁  j = 3 cond 117.72423184569361
 S =  cond 112.73622821334739
 residual 1.0671533338659995e-9
ρ = [721.1469010555606, 656.4898110044741, 415.3680564910968] trace = 154743.67474597087 - 6.643692986485657e-7im
norm(S) = 60.55509300346875 cond 48.78510629554666
 A j = 2 cond 1559.1450390511275
 S₁  j = 2 cond 4.576750163561429
 A j = 3 cond 1816.13392259337
 S₁  j = 3 cond 117.72016671295701
 S =  cond 112.73280494553985
 residual 1.0094267826805853e-9
ρ = [721.1469010555606, 656.4937863726957, 415.37057173344385] trace = 154743.67469294005 - 6.223228093387573e-7im
norm(S) = 60.55509300346875 cond 48.78510629554666
 A j = 2 cond 1559.1450390511275
 S₁  j = 2 cond 4.576750163561429
 A j = 3 cond 1816.1238882776372
 S₁  j = 3 cond 117.72819916283818
 S =  cond 112.73964848178373
 residual 1.008940435209481e-9
ρ = [721.1469010555606, 656.4937863726957, 415.36554124874976] trace = 154743.67472265614 - 5.318138804827691e-7im
23182.290199 seconds (34.37 M allocations: 400.282 GiB, 0.20% gc time, 0.01% compilation time)
 * Status: success

 * Candidate solution
    Final objective value:     1.547437e+05

 * Found with
    Algorithm:     Conjugate Gradient

 * Convergence measures
    |x - x'|               = 8.21e-01 ≰ 1.0e-02
    |x - x'|/|x'|          = 1.14e-03 ≰ 0.0e+00
    |f(x) - f(x')|         = 2.38e-02 ≰ 0.0e+00
    |f(x) - f(x')|/|f(x')| = 1.54e-07 ≤ 1.0e-06
    |g(x)|                 = 9.47e-03 ≰ 1.0e-08

 * Work counters
    Seconds run:   20989  (vs limit Inf)
    Iterations:    9
    f(x) calls:    19
    ∇f(x) calls:   10


Optimal viscosities: [721.1469010555606, 656.4937863726957, 415.3680564910968]

Minimal trace: 154743.67470743792
